<?xml version='1.0'?>
<sdf xmlns:drake="http://drake.mit.edu" version="1.9">
<model name="digit_torso">
<pose>0 0 0 0 0 0</pose>
<link name="torso">
    <inertial>
        <mass>15.028392</mass>
        <inertia>
        <ixx>0.375905</ixx>
        <iyy>0.344193</iyy>
        <izz>0.098732</izz>
        <ixy>-8.8e-05</ixy>
        <ixz>0.0085</ixz>
        <iyz>6.6e-05</iyz>
        </inertia>
    </inertial>
    <visual name="torso_visual">
        <geometry>
            <mesh>
                <uri>package://drail_drake/model_files/digit/visual/torso.obj</uri>
            </mesh>
        </geometry>
    </visual>
    <visual name="left_shoulder_cap_visual">
        <pose>-0.001 0.12 0.4 -0.174533 -1.5708 0</pose>
        <geometry>
            <mesh>
                <uri>package://drail_drake/model_files/digit/visual/shoulder-roll-housing.obj</uri>
            </mesh>
        </geometry>
    </visual>
    <visual name="right_shoulder_cap_visual">
        <pose>0.001 -0.12 0.4 0.174533 -1.5708 0</pose>
        <geometry>
            <mesh>
                <uri>package://drail_drake/model_files/digit/visual/shoulder-roll-housing-mirror.obj</uri>
            </mesh>
        </geometry>
    </visual>
    <visual name="left_waist_cap_visual">
        <pose>-0.001 0.09 0.0 0 -1.5708 0</pose>
        <geometry>
            <mesh>
                <uri>package://drail_drake/model_files/digit/visual/hip-roll-housing.obj</uri>
            </mesh>
        </geometry>
    </visual>
    <visual name="right_waist_cap_visual">
        <pose>-0.001 -0.09 0 0 -1.5708 0</pose>
        <geometry>
            <mesh>
                <uri>package://drail_drake/model_files/digit/visual/hip-roll-housing-mirror.obj</uri>
            </mesh>
        </geometry>
    </visual>
    <collision name="collision_0000">
        <geometry>
        <mesh> 
            <uri>package://drail_drake/model_files/digit/collision/torso_parts/torso_convex_piece_000.obj</uri>
            <drake:declare_convex/>
        </mesh>
        </geometry>
    </collision>
    <collision name="collision_0001">
        <geometry>
        <mesh>
            <uri>package://drail_drake/model_files/digit/collision/torso_parts/torso_convex_piece_001.obj</uri>
            <drake:declare_convex/>
        </mesh>
        </geometry>
    </collision>
    <collision name="collision_0002">
        <geometry>
        <mesh>
            <uri>package://drail_drake/model_files/digit/collision/torso_parts/torso_convex_piece_002.obj</uri>
            <drake:declare_convex/>
        </mesh>
        </geometry>
    </collision>
    <collision name="collision_0003">
        <geometry>
        <mesh>
            <uri>package://drail_drake/model_files/digit/collision/torso_parts/torso_convex_piece_003.obj</uri>
            <drake:declare_convex/>
        </mesh>
        </geometry>
    </collision>
    <collision name="collision_0004">
        <geometry>
        <mesh>
            <uri>package://drail_drake/model_files/digit/collision/torso_parts/torso_convex_piece_004.obj</uri>
            <drake:declare_convex/>
        </mesh>
        </geometry>
    </collision>
    <collision name="collision_0005">
        <geometry>
        <mesh>
            <uri>package://drail_drake/model_files/digit/collision/torso_parts/torso_convex_piece_005.obj</uri>
            <drake:declare_convex/>
        </mesh>
        </geometry>
    </collision>
    <collision name="collision_0006">
        <geometry>
        <mesh>
            <uri>package://drail_drake/model_files/digit/collision/torso_parts/torso_convex_piece_006.obj</uri>
            <drake:declare_convex/>
        </mesh>
        </geometry>
    </collision>
    <collision name="collision_0007">
        <geometry>
        <mesh>
            <uri>package://drail_drake/model_files/digit/collision/torso_parts/torso_convex_piece_007.obj</uri>
            <drake:declare_convex/>
        </mesh>
        </geometry>
    </collision>
    <collision name="collision_0008">
        <geometry>
        <mesh>
            <uri>package://drail_drake/model_files/digit/collision/torso_parts/torso_convex_piece_008.obj</uri>
            <drake:declare_convex/>
        </mesh>
        </geometry>
    </collision>
    <collision name="collision_0009">
        <geometry>
        <mesh>
            <uri>package://drail_drake/model_files/digit/collision/torso_parts/torso_convex_piece_009.obj</uri>
            <drake:declare_convex/>
        </mesh>
        </geometry>
    </collision>
    <collision name="collision_0010">
        <geometry>
        <mesh>
            <uri>package://drail_drake/model_files/digit/collision/torso_parts/torso_convex_piece_010.obj</uri>
            <drake:declare_convex/>
        </mesh>
        </geometry>
    </collision>
    <collision name="collision_0011">
        <geometry>
        <mesh>
            <uri>package://drail_drake/model_files/digit/collision/torso_parts/torso_convex_piece_011.obj</uri>
            <drake:declare_convex/>
        </mesh>
        </geometry>
    </collision>
    <collision name="collision_0012">
        <geometry>
        <mesh>
            <uri>package://drail_drake/model_files/digit/collision/torso_parts/torso_convex_piece_012.obj</uri>
            <drake:declare_convex/>
        </mesh>
        </geometry>
    </collision>
    <collision name="collision_0013">
        <geometry>
        <mesh>
            <uri>package://drail_drake/model_files/digit/collision/torso_parts/torso_convex_piece_013.obj</uri>
            <drake:declare_convex/>
        </mesh>
        </geometry>
    </collision>
    <collision name="collision_0014">
        <geometry>
        <mesh>
            <uri>package://drail_drake/model_files/digit/collision/torso_parts/torso_convex_piece_014.obj</uri>
            <drake:declare_convex/>
        </mesh>
        </geometry>
    </collision>
    <collision name="collision_0015">
        <geometry>
        <mesh>
            <uri>package://drail_drake/model_files/digit/collision/torso_parts/torso_convex_piece_015.obj</uri>
            <drake:declare_convex/>
        </mesh>
        </geometry>
    </collision>
    <collision name="collision_0016">
        <geometry>
        <mesh>
            <uri>package://drail_drake/model_files/digit/collision/torso_parts/torso_convex_piece_016.obj</uri>
            <drake:declare_convex/>
        </mesh>
        </geometry>
    </collision>
    <collision name="collision_0017">
        <geometry>
        <mesh>
            <uri>package://drail_drake/model_files/digit/collision/torso_parts/torso_convex_piece_017.obj</uri>
            <drake:declare_convex/>
        </mesh>
        </geometry>
    </collision>
</link>
</model>
</sdf>